<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>homepage</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/sass/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- start nav  -->
    <nav>
      <div class="container">
        <div class="nav-container">
          <div class="back-c">
            <img src="./img/arrow.svg" alt="" />
            <span>icon</span>
            <h5>رياضيات علمي - الفصل الأول</h5>
          </div>
          <div class="nav-info">
            <div class="nav-social">
              <span>شارك المادة</span>
              <ul>
                <li>
                  <a href=""><img src="./img/facebock.svg" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="./img/whatsapp.svg" alt="" /></a>
                </li>
              </ul>
            </div>
            <div class="all-points">
              <span class="ap-title">مجموع نقاطك</span>
              <img class="ap-star" src="./img/star.svg" alt="" />
              <span class="ap-number">3,650</span>
              <div class="bar-pro"><span style="width: 40%"></span></div>
              <img class="rotp" src="./img/rotp.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end nav  -->
    <!-- start content -->
    <div class="container">

      <div class="body-content">
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="video-les">
              <video  controls>
                <source src="./img/mov_bbb.mp4" type="video/mp4">
                <source src="./img/mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML video.
              </video>
            </div>
            <div class="video-info">
              <h6>الوحدة الاولى: الاقترانات</h6>
              <h4>الدرس الاول : المعادلات و المتباينات</h4>
              <span>دورة بواسطة: رنا احمد</span>
            </div>
            <div class="rateing-box">
              <div class="item-rateing">
                <span> التقييم</span>
                <div class="star-rateing">
                  <ul>
                    <li class="t1"><svg   viewBox="0 -10 511.99143 511"   xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657"/></svg></li>
                    <li class="t2"><svg   viewBox="0 -10 511.99143 511"   xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657"/></svg></li>
                    <li class="t3"><svg   viewBox="0 -10 511.99143 511"   xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657"/></svg></li>
                    <li class="t4"><svg   viewBox="0 -10 511.99143 511"   xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657"/></svg></li>
                    <li class="t5"><svg   viewBox="0 -10 511.99143 511"   xmlns="http://www.w3.org/2000/svg"><path d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657"/></svg></li>
                  </ul>
                </div>
              </div>
              <div class="add-r">
                <textarea placeholder="كيف كانت التجربة العامة لهذه الدورة، وهل كانت تلبي طموحاتك، وكيف من الممكن أن نعمل على تطوير الدورات؟" name="" id="" ></textarea>
                <button class="button-r">أرسل التقييم  </button>
              </div>
              <div class="list-tag">
                <hr>
                <ul>
                  <li>لوريم ابسوم</li>
                  <li>النقاشات 12k</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="units">
              <div class="units-head">
                <h5>الوحدات</h5>
                <img src="./img/loading.svg" alt="">
              </div>
              <div class="units-body">
                <div class="units-item">
                  <div class="units-item-head">
                    <img src="./img/img.png"  alt="">
                    <div class="">
                      <p>الوحدة الاولى : المعادلات و المتباينات</p>
                      <ul>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 درس</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 امتحان</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 ملف</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="units-item">
                  <div class="units-item-head">
                    <img src="./img/img.png"  alt="">
                    <div class="">
                      <p>الوحدة الاولى : المعادلات و المتباينات</p>
                      <ul>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 درس</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 امتحان</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 ملف</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="units-item">
                  <div class="units-item-head">
                    <img src="./img/img.png"  alt="">
                    <div class="">
                      <p>الوحدة الاولى : المعادلات و المتباينات</p>
                      <ul>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 درس</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 امتحان</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 ملف</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="units-item">
                  <div class="units-item-head">
                    <img src="./img/img.png"  alt="">
                    <div class="">
                      <p>الوحدة الاولى : المعادلات و المتباينات</p>
                      <ul>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 درس</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 امتحان</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 ملف</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="units-item">
                  <div class="units-item-head">
                    <img src="./img/img.png"  alt="">
                    <div class="">
                      <p>الوحدة الاولى : المعادلات و المتباينات</p>
                      <ul>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 درس</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 امتحان</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 ملف</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="units-item">
                  <div class="units-item-head">
                    <img src="./img/img.png"  alt="">
                    <div class="">
                      <p>الوحدة الاولى : المعادلات و المتباينات</p>
                      <ul>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 درس</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 امتحان</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 ملف</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="units-item">
                  <div class="units-item-head">
                    <img src="./img/img.png"  alt="">
                    <div class="">
                      <p>الوحدة الاولى : المعادلات و المتباينات</p>
                      <ul>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 درس</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 امتحان</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 ملف</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="units-item">
                  <div class="units-item-head">
                    <img src="./img/img.png"  alt="">
                    <div class="">
                      <p>الوحدة الاولى : المعادلات و المتباينات</p>
                      <ul>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 درس</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 امتحان</span>
                        </li>
                        <li>
                          <img src="./img/ly.svg" alt="">
                          <span>12 ملف</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>          
          </div>
        </div>
      </div>
    </div>
    <!-- end content -->
    <!-- footer -->
    <footer>
      <div class="f-logo">
        <a href="">
          <img src="./img/logo.svg" alt="">
        </a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="site-map">
              <h4>روابط سريعة</h4>
              <ul>
                <li><a href="">الصفوف</a></li>
                <li><a href="">الملفات</a></li>
                <li><a href="">نقاط البيع</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="site-map">
              <h4> الدعم الفني</h4>
              <ul>
                <li><a href="">الأسئلة الأكثر شيوعاً</a></li>
                <li><a href="">سياسة الإستخدام</a></li>
                <li><a href="">سياسة الخصوصية</a></li>
               
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="site-map">
              <h4>تعرف على أساس </h4>
              <ul>
                <li><a href="">فيديو تعريفي</a></li>
                <li><a href="">أخبارنا</a></li>
                <li><a href="">طلابنا</a></li>
              
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="site-map">
              <h4> اتصل بنا  </h4>
              <ul class="contact-us">
                <li>
                  <img src="/img/pin.svg" alt="">
                  <span>الأردن - عمّان</span>
                </li>
                <li>
                  <img src="./img/mail.svg" alt="">
                  <span>asas4edu@gmail.com</span>
                </li>

                <li>
                  <img src="./img/call.svg" alt="">
                  <span>رقم الهاتف: 0799 79 78 0</span>
                </li>
              
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="footer-foot">
      <div class="container">
        <div class="foot">
          <h6>جميع الحقوق محفوظة 2021 © منصة أساس التعليمية</h6>
          <ul>
            <li><a href=""><img src="./img/facebook-logo.svg" alt=""></a></li>
            <li><a href=""><img src="./img/twitter.svg" alt=""></a></li>
            <li><a href=""><img src="./img/instagram.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- footer -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/poper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
